.transition-default() {
  &-enter-active,
  &-leave-active {
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
  }

  &-move {
    transition: transform 0.4s;
  }
}

.expand-transition {
  .transition-default();
}

.expand-x-transition {
  .transition-default();
}


// input:-webkit-autofill { 
//   -webkit-box-shadow:0 0 0px 1000px rgba(255, 255, 255, 0) inset;
//   -webkit-text-fill-color: #333; 
// }


input[type='password']::-ms-reveal {
  display: none;
}
input[type='password']::-ms-clear {
  display: none;
}
input[type='password']::-o-clear {
  display: none;
}
